{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom", "dom.iterable"],
    "paths": {
      "@environment": ["src/environments/environment.ts"],
      "@components/*": ["src/app/components/*"],
      "@forms/*": ["src/app/forms/*"],
      "@enums/*": ["src/app/core/enums/*"],
      "@configs/*": ["src/app/core/configs/*"],
      "@models/*": ["src/app/core/models/*"],
      "@interfaces/*": ["src/app/core/interfaces/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@exceptions/*": ["src/app/core/exceptions/*"],
      "@services/*": ["src/app/core/services/*"],
      "@repositories/*": ["src/app/core/repositories/*"],
      "@contexts/*": ["src/app/core/contexts/*"],
      "@directives/*": ["src/app/shared/directives/*"],
      "@modals/*": ["src/app/modals/*"],
      "@utils/*": ["src/app/core/utils/*"],
      "@layouts/*": ["src/app/layouts/*"],
      "@resources/*": ["src/app/core/resources/*"],
      "@validators/*": ["src/app/core/validators/*"],
      "@animations/*": ["src/app/animations/*"],
      "@pipes/*": ["src/app/shared/pipes/*"],
      "@core/*": ["src/app/core/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
